# WeatherApp

OpenWeatherApp/OpenWeatherApp/: build.gradle  local.properties
OpenWeatherApp/OpenWeatherApp/app/: build.gradle
OpenWeatherApp/OpenWeatherApp/app/src/androidTest/java/com/test/openweatherapp/: ExampleInstrumentedTest.kt
OpenWeatherApp/OpenWeatherApp/app/src/main/: AndroidManifest.xml
OpenWeatherApp/OpenWeatherApp/app/src/main/java/com/test/openweatherapp/: WeatherActivity.kt  WeatherApplication.kt  WeatherUtility.kt
OpenWeatherApp/OpenWeatherApp/app/src/main/java/com/test/openweatherapp/data/: DataModel.kt  Resource.kt  WeatherPreferences.kt
OpenWeatherApp/OpenWeatherApp/app/src/main/java/com/test/openweatherapp/data/network/: ApiService.kt
OpenWeatherApp/OpenWeatherApp/app/src/main/java/com/test/openweatherapp/data/remote/: Repository.kt
OpenWeatherApp/OpenWeatherApp/app/src/main/java/com/test/openweatherapp/di/: NetworkModule.kt
OpenWeatherApp/OpenWeatherApp/app/src/main/java/com/test/openweatherapp/viewmodel/: OpenWeatherViewModel.kt
OpenWeatherApp/OpenWeatherApp/app/src/main/res/layout/: activity_weather.xml  layout_weather.xml
OpenWeatherApp/OpenWeatherApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
OpenWeatherApp/OpenWeatherApp/app/src/test/java/com/test/openweatherapp/: ExampleUnitTest.kt  FakeRepository.kt
OpenWeatherApp/OpenWeatherApp/app/src/test/java/com/test/openweatherapp/model/: WeatherRepositoryTest.kt
OpenWeatherApp/OpenWeatherApp/app/src/test/java/com/test/openweatherapp/viewmodel/: WeatherViewModelTest.kt
OpenWeatherApp/OpenWeatherApp/gradle/wrapper/: gradle-wrapper.properties
